APP_NAME=Laravel
APP_KEY=base64:RvGJ2iilynI13Oh4p7NW9MKtWBv1Kuvwu3JqVnwTOtU=
APP_DEBUG=true
APP_URL=http://www.strongholdgroup.com.au/jobs_portal/
WP_URL=http://www.strongholdgroup.com.au/
APP_ENV=development
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=strongh1_jobs_porta
DB_USERNAME=strongh1_portaluser
DB_PASSWORD=.wltS&ZvCO$N

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=noreply@strongholdgroup.com.au
MAIL_FROM_NAME=StrongHold
MAIL_HOST=mail.strongholdgroup.com.au
MAIL_PORT=25
MAIL_USERNAME=noreply@strongholdgroup.com.au
MAIL_PASSWORD=NBIY5@&2aC1p
MAIL_ENCRYPTION=false

BROADCAST_DRIVER=log
CACHE_DRIVER=none
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=420

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
